# GestorTask

./: README.md  build.gradle.kts  google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fabian/gestortask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabian/gestortask/: GestorTaskApp.kt  MainActivity.kt
app/src/main/java/com/fabian/gestortask/auth/: FirebaseAuthManager.kt
app/src/main/java/com/fabian/gestortask/data/remote/: ColorLabelRemoteDataSource.kt  TaskListRepositoryRemote.kt  TaskRepositoryRemote.kt  UserRemoteDataSource.kt
app/src/main/java/com/fabian/gestortask/data/repository/: ColorLabelRemoteDataSourceImpl.kt  TaskListRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fabian/gestortask/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/fabian/gestortask/domain/model/: ColorLabel.kt  Task.kt  TaskList.kt  User.kt
app/src/main/java/com/fabian/gestortask/domain/repository/: ColorLabelRepository.kt  TaskListRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/fabian/gestortask/domain/usecases/colorlabel/: AddColorLabel.kt  ColorUseCase.kt  DeleteColorLabel.kt  EditColorLabel.kt  GetColorLabels.kt  SaveAllLabels.kt
app/src/main/java/com/fabian/gestortask/domain/usecases/task/: AddTask.kt  DeleteTask.kt  GetCurrentUserId.kt  GetTaskById.kt  GetTasks.kt  GetTasksByListId.kt  TaskUseCases.kt  UpdateTask.kt  UpdateTasksPosition.kt
app/src/main/java/com/fabian/gestortask/domain/usecases/tasklist/: AddList.kt  DeleteList.kt  FetchDefaultListId.kt  GetDefaultListId.kt  GetListById.kt  GetLists.kt  SetDefaultListId.kt  TaskListUseCases.kt  UpdateDefaultListId.kt  UpdateList.kt
app/src/main/java/com/fabian/gestortask/domain/usecases/user/: CreateUserProfile.kt  GetUserProfile.kt  UserUseCase.kt
app/src/main/java/com/fabian/gestortask/ui/navigation/: Screen.kt
app/src/main/java/com/fabian/gestortask/ui/presentation/configuration/: About.kt  ConfiguracionScreen.kt  ConfiguracionViewModel.kt  Feedback.kt  Help.kt  Support.kt
app/src/main/java/com/fabian/gestortask/ui/presentation/list/: AddTaskListScreen.kt  ListTaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/fabian/gestortask/ui/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/fabian/gestortask/ui/presentation/perfil/: PerfilScreen.kt
app/src/main/java/com/fabian/gestortask/ui/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/fabian/gestortask/ui/presentation/tasks/: ColorLabelViewModel.kt  ListTaskScreen.kt  ListTaskScreenContent.kt  TaskItem.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/fabian/gestortask/ui/presentation/tasks/components/: BottomNavBar.kt  SwipeableTaskItem.kt  TaskForm.kt  TaskItem.kt
app/src/main/java/com/fabian/gestortask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fabian/gestortask/ui/utils/: AppTopBar.kt  ColorLabels.kt  DefaultTag.kt  RequireAuth.kt  Utils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/fabian/gestortask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
